A103Rosters Only             Hy-Tek, Ltd    Win-TM 8.0Ef  04262019  2:11 PMLone Oak Swim Team                                   72
C1LO   Lone Oak Sharks               Sharks          KYJenny Vanderpool                                                AGE      39
C2Lone Oak LLC                  44 Club Lane                  Nicholasville                 KY40356     USA OTH                 38
C3                                                                                          loneoaksharks@windstream.net        54
D1M     Colella             Jordan                                                      08292002 16                             08
D1F     Colella             Grace                                                       08292002 16                             27
D1F     Myszak              Abigail                                                     12192008 10                             18
D1M     Myszak              Bryce                                                       01202013  6                             07
D1F     Blankenship         Eva                                                         01262007 12                             48
D1M     Fortner             Landon                                                      11142009  9                             08
D1F     Sadler              Olivia                                                      04212004 15                             67
D1M     Barnett             Conner                                                      09142010  8                             08
D1M     Torres Morris       Alexander                                                   12232006 12                             42
D1F     Torres Morris       Gabriella                                                   02282011  8                             02
D1M     Brumfield           Blake                                                       02152011  8                             18
D1F     Brumfield           Audra                                                       02152011  8                             28
D1M     Love                Asher                                                       11202008 10                             95
D1F     Deering             Haylee                                                      07192006 12                             97
D1M     Deering             Matthew                                                     07072007 11                             48
D1F     Culver              Bailey                                                      09302009  9                             77
D1F     Stephens            Laycee                                                      10172008 10                             78
D1M     Stephens            Carter                                                      09132010  8                             88
D1M     Peveler             Michael                                                     09112004 14                             28
D1F     McCullar            Elizabeth                                                   05212019  0                             99
D1M     McCullar            Braxton                                                     06012019  0                             09
D1F     Armstrong           Ada                                                         12202007 11                             37
D1F     Absher              Caroline                                                    11042001 17                             58
D1F     Absher              Meggen                                                      08292003 15                             57
D1M     Absher              Ian                                                         08052006 12                             85
D1F     Absher              Katelyn                                                     09182009  9                             08
D1M     Duncan              Nathaniel                                                   07242008 10                             09
D1F     Duncan              Katherine                                                   04182012  7                             98
D1F     Craycraft           Lily                                                        11152005 13                             28
D1F     Creech              Ava                                                         04012010  9                             55
D1M     Bailey              Tanner                                                      04022010  9                             57
D1F     McLellan            Isabelle                                                    04212011  8                             29
D1M     McLellan            Owen                                                        03042013  6                             47
D1F     Brown               Maylei                                                      04182012  7                             96
D1F     Nawrocki            Ava                                                         05262006 13                             07
D1F     Nawrocki            Rachel                                                      07312007 11                             68
D1M     Stein               Ben                                                         05132010  9                             05
D1F     Teater              Lizzy                                                       10152010  8                             17
D1M     Teater              Charlie                                                     08032008 10                             18
D1M     Leonard             Xander                                                      06062003 15                             08
D1M     Colella             Jordan                                                      08292002 16                             08
D1M     Frank               Mac                                                         01132010  9                             94
D1M     Campbell            Jackson                                                     11112005 13                             98
D1M     Campbell            Sawyer                                                      06192008 10                             88
D1F     Campbell            Mia                                                         04092012  7                             66
D1M     Bolton              Joshua                                                      06302004 14                             87
D1M     Zabriskie           Dylan                                                       10102002 16                             48
D1M     Morris              Caleb                                                       05212013  6                             86
D1F     Morris              Anna Grace                                                  05262015  4                             98
D1F     Shouse              Hattie Jayne                                                08012010  8                             10
D1M     Ulis                Myles                                                       11302012  6                             95
D1M     Vance               Ty                                                          01132008 11                             94
D1F     Vance               Victoria                                                    03082010  9                             87
D1F     Sisler              Lillian                                                     06192003 15                             18
D1F     Tate                Addison                                                     01172008 11                             86
D1F     Tate                Reagan                                                      07182011  7                             36
D1F     Tarter              Daphne                                                      05182012  7                             57
D1M     Tarter              Davis                                                       05082014  5                             96
D1M     Nelson              Ryder                                                       09282009  9                             27
D1F     Nelson              Riley                                                       07182011  7                             96
D1M     Shaner              Logan                                                       05222002 17                             96
D1F     Shaner              Sydney                                                      11012007 11                             97
D1M     Robinson            Colin                                                       05032010  9                             08
D1F     Robinson            Chloe                                                       05292012  7                             08
D1M     Saunders            Bauer                                                       12212011  7                             87
D1F     Smith               Julia                                                       01112014  5                             26
D1M     Johns               Luke                                                        06082005 13                             16
D1F     Johns               Emma                                                        04212008 11                             95
D1M     Johns               Isaac                                                       06122012  6                             16